# grpc

./: HELP.md  pom.xml
src/main/java/com/woodpecker/grpcblob/: GrpcBlobApplication.java
src/main/java/com/woodpecker/grpcblob/config/: AzureBlobConfig.java  OpenApiConfig.java
src/main/java/com/woodpecker/grpcblob/controller/: AzureController.java  BlobController.java  ClientFileUploadController.java
src/main/java/com/woodpecker/grpcblob/service/: AzureBlobService.java
src/main/java/com/woodpecker/grpcblob/service/grpcclient/: FileClient.java  FileClientImpl.java  FileUploadObserver.java
src/main/java/com/woodpecker/grpcblob/service/grpcserver/: FileUploadService.java
src/main/proto/: FileUpload.proto
src/main/resources/: application.properties
src/test/java/com/woodpecker/grpcblob/: GrpcBlobApplicationTests.java
