spring.jmx.enabled=true
server.port=8090


server.context-path=/grpc


spring.cloud.azure.storage.blob.account-name=${BLOB_ACCOUNT}
spring.cloud.azure.storage.blob.endpoint=${BLOB_ENDPOINT}


#endpoints.jmx.domain=ocsblob
#endpoints.jmx.uniqueNames=true

azure.storage.container.name=${AZURE_STORAGE_CONTAINER_NAME}
azure.storage.connection.string=${AZURE_STORAGE_CONNECTION_STRING}


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#client config
grpc.client.grpc-server.address='static://127.0.0.1:9898'
grpc.client.grpc-server.enableKeepAlive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true
grpc.client.grpc-server.negotiationType=plaintext

#server config
grpc.server.address=127.0.0.1
grpc.server.port=9898




